<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Time tracking dashboard</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center;}
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      background-color: hsl(226, 43%, 10%);
      font-family: 'Rubik', sans-serif;
    }
    * {
      color: white;
    }
    .parent-container{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .grid-container{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 15px;
    }
    .item {
      display: flex;
      flex-direction: column;
      height: 200px;
      width: 200px;
      background-color: hsl(235, 46%, 20%);
      border-radius: 11px;
    }
    .item * {
      padding-left: 5px;
      padding-right: 5px;
    }
    .report {
      grid-row: span 2;
      height: auto;
    }
    .report-top-layer {
      flex: 3.5;
      background-color: hsl(246, 80%, 60%);
      border-radius: 11px;
      padding-top: 20px;
    }
    .name-area {
      margin-top: 32px;
    }
    .name {
      font-size: 35px;
    }
    .time-intervals {
      flex: 2;
      display: block;
    }
    .time {
      margin: 0px;
      list-style: none;
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: space-evenly;
    }
    .dp {
      padding: 0px;
      margin-left: 5px;
      height: 70px;
      width: 70px;
      border-radius: 50%;
      border: 2px solid white;
    }

    /* Activity Box */
    .activity-background-layer {
      flex: 1;
      position: relative;
    }
    .background-image {
      width: 40px;
      height: 40px;
      position: absolute;
      top: 0;
      right: 0;
    }
    .activity-top-layer {
      flex: 4;
      background-color: hsl(235, 46%, 20%);
      border-radius: 9px;
      padding-top: 10px;
    }
    .top-bar {
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
      font-size: 18px;
      font-weight: 500;
    }
    .record {
      display: flex;
      margin-top: 20px;
      flex-direction: column;
      justify-content: center;
    }
    .activity-record-time {
      font-size: 40px;
      margin-bottom: 8px;
      font-weight: 400;
    }
    .work {
      background-color: hsl(15, 100%, 70%);
    }
    .play {
      background-color: hsl(195, 74%, 62%);
    }
    .study {
      background-color: hsl(348, 100%, 68%);
    }
    .exercise {
      background-color: hsl(145, 58%, 55%);
    }
    .social {
      background-color: hsl(264, 64%, 52%);
    }
    .self-care {
      background-color: hsl(43, 84%, 65%);
    }

    @media screen and (max-width: 375px) {
      .parent-container{
      display: grid;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .item {
      display: flex;
      flex-direction: column;
      height: 150px;
      width: 275px;
      border-radius: 11px;
    }
    .report-top-layer {
      display: flex;
      flex-direction: row;
      flex: 2;
      padding-top: 0px;
    }
    .dp {
      height: 60px;
      width: 60px;
    }
    .image-area {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .name-area {
      margin: 0px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .name {
      font-size: 21px;
    }
    .time-intervals{
      flex: 1;
      /* display: inline; */
    }
    .time {
      display: flex;
      flex-direction: row;
      align-items: center;
    }
      .grid-container {
        grid-template-columns: 1fr;
      }
      .attribution {
        display: none;
      }

      .record {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .activity-record-time {
        font-size: 25px;
        margin-bottom: 8px;
        font-weight: 300;
      }
      .activity-record-prev {
        font-size: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  </style>
</head>
<body>
  <div class="parent-container">
    <div class="grid-container">
      <div class="report item">
        <div class="report-top-layer">
          <div class="image-area"><img class="dp" src="./images/image-jeremy.png" alt=""></div>
          <div class="name-area">
            <div >Report for</div>
           <div class="name">Jeremy Robson</div>
          </div>
        </div>
        <div class="time-intervals">
          <ul class="time">
            <li>Daily</li>
            <li>Weekly</li>
            <li>Monthly</li>
          </ul>
        </div>
        
        
      </div>
      <div class="work item">
        <div class="activity-background-layer">
            <img class="background-image" src="./images/icon-work.svg" alt="">
        </div>
        <div class="activity-top-layer">
          <div class="top-bar">
            <div>Work</div>
            <div><img src="./images/icon-ellipsis.svg" alt=""></div>
          </div>
          <div class="record">
            <div class="activity-record-time">32.00hrs</div>
            <div class="activity-record-prev">Last Week - 36hrs</div>
          </div>
        </div>
      </div>

      <div class="play item">
        <div class="activity-background-layer">
          <img class="background-image" src="./images/icon-play.svg" alt="">
        </div>
        <div class="activity-top-layer">
          <div class="top-bar">
            <div>Play</div>
            <div><img src="./images/icon-ellipsis.svg" alt=""></div>
          </div>
          <div class="record">
            <div class="activity-record-time">15.00hrs</div>
            <div class="activity-record-prev">Last Week - 22hrs</div>
          </div>
        </div>
      </div>

      <div class="study item">
        <div class="activity-background-layer">
          <img class="background-image" src="./images/icon-study.svg" alt="">
        </div>
        <div class="activity-top-layer">
          <div class="top-bar">
            <div>Study</div>
            <div><img src="./images/icon-ellipsis.svg" alt=""></div>
          </div>
          <div class="record">
            <div class="activity-record-time">31.00hrs</div>
            <div class="activity-record-prev">Last Week - 33hrs</div>
          </div>
        </div>
      </div>

      <div class="exercise item">
        <div class="activity-background-layer">
          <img class="background-image" src="./images/icon-exercise.svg" alt="">
        </div>
        <div class="activity-top-layer">
          <div class="top-bar">
            <div>Exercise</div>
            <div><img src="./images/icon-ellipsis.svg" alt=""></div>
          </div>
          <div class="record">
            <div class="activity-record-time">10.00hrs</div>
            <div class="activity-record-prev">Last Week - 15hrs</div>
          </div>
        </div>
      </div>

      <div class="social item">
        <div class="activity-background-layer">
          <img class="background-image" src="./images/icon-social.svg" alt="">
        </div>
        <div class="activity-top-layer">
          <div class="top-bar">
            <div>Social</div>
            <div><img src="./images/icon-ellipsis.svg" alt=""></div>
          </div>
          <div class="record">
            <div class="activity-record-time">45.00hrs</div>
            <div class="activity-record-prev">Last Week - 56hrs</div>
          </div>
        </div>
      </div>

      <div class="self-care item">
        <div class="activity-background-layer">
          <img class="background-image" src="./images/icon-self-care.svg" alt="">
        </div>
        <div class="activity-top-layer">
          <div class="top-bar">
            <div>Self Care</div>
            <div><img src="./images/icon-ellipsis.svg" alt=""></div>
          </div>
          <div class="record">
            <div class="activity-record-time">14.00hrs</div>
            <div class="activity-record-prev">Last Week - 18hrs</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Abhishek Biswas</a>.
  </div>
</body>
<footer></footer>
</html>