.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

body {
    background-color: hsl(226, 43%, 10%);
    font-family: 'Rubik', sans-serif;
    overflow-x: hidden;
}

* {
    color: white;
}

.parent-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 10PX;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 15px;
    padding: 15px;
}

.item {
    display: flex;
    flex-direction: column;
    height: 200px;
    width: 200px;
    background-color: hsl(235, 46%, 20%);
    border-radius: 10px;
    position: relative;
}

.item * {
    padding-left: 5px;
    padding-right: 5px;
}

.report {
    grid-row: span 2;
    height: auto;
}

.report-top-layer {
    flex: 3.5;
    background-color: hsl(246, 80%, 60%);
    border-radius: 10px;
    padding-top: 20px;
}

.name-area {
    margin-top: 32px;
}

.name {
    font-size: 35px;
}

.time-intervals {
    flex: 2;
    display: block;
}

.time {
    margin: 0px;
    list-style: none;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-evenly;
}

.dp {
    padding: 0px;
    margin-left: 5px;
    height: 70px;
    width: 70px;
    border-radius: 50%;
    border: 2px solid white;
}

/* Activity Box */
.activity-background-layer {
    flex: 1;
    position: relative;
    overflow: hidden;
}

.background-image {
    width: 55px;
    height: 55px;
    position: absolute;
    top: -5px;
    right: 7px;
}

.activity-top-layer {
    flex: 4;
    background-color: hsl(235, 46%, 20%);
    border-radius: 10px;
    padding-top: 10px;
    z-index: 1;
    height: 150px;
    width: 192px;
    position: absolute;
    bottom: -1px;
    left: -1px;
    /* right: 0; */
}

.top-bar {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    font-size: 18px;
    font-weight: 500;
}

.record {
    display: flex;
    margin-top: 20px;
    flex-direction: column;
    justify-content: center;
}

.activity-record-time {
    font-size: 40px;
    margin-bottom: 8px;
    font-weight: 400;
}

.work {
    background-color: hsl(15, 100%, 70%);
}

.play {
    background-color: hsl(195, 74%, 62%);
}

.study {
    background-color: hsl(348, 100%, 68%);
}

.exercise {
    background-color: hsl(145, 58%, 55%);
}

.social {
    background-color: hsl(264, 64%, 52%);
}

.self-care {
    background-color: hsl(43, 84%, 65%);
}

/* Tablet */
@media screen and (min-width: 421px) and (max-width: 820px) {
    .parent-container {
        margin-top: 80px;
        margin-bottom: 80px;
        height: 100%;
    }
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 15px;
    }
    .report {
        grid-column: span 2;
        width: auto;
        height: 200px;
    }
    .report-top-layer {
        display: flex;
        flex-direction: row;
        flex: 2;
        padding-top: 0px;
        justify-content: center;
        align-items: center;
    }
    .image-area {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .name-area {
        margin: 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 0px;
    }
    .dp {
        padding: 0px;
        margin: 5px;
    }
    .time-intervals {
        flex: 1;
        /* display: inline; */
    }
    .time {
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size: 18px;
    }
  }



@media screen and (max-width: 420px) {
    .parent-container {
        display: grid;
        justify-content: center;
        align-items: center;
        height: 100%;
        margin-top: 80px;
        margin-bottom: 80px;
    }

    .item {
        display: flex;
        flex-direction: column;
        height: 150px;
        width: 275px;
        border-radius: 10px;
    }

    .report-top-layer {
        display: flex;
        flex-direction: row;
        flex: 2;
        padding-top: 0px;
    }

    .dp {
        height: 60px;
        width: 60px;
    }

    .image-area {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .name-area {
        margin: 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .name {
        font-size: 21px;
    }

    .time-intervals {
        flex: 1;
        /* display: inline; */
    }

    .time {
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size: 15px;
    }

    .grid-container {
        grid-template-columns: 1fr;
    }

    /* .attribution {
        display: none;
    } */

    .background-image {
        width: 45px;
        height: 45px;
        position: absolute;
        top: -6px;
        right: 7px;
    }

    .record {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .activity-top-layer {
        flex: 4;
        background-color: hsl(235, 46%, 20%);
        border-radius: 10px;
        padding-top: 10px;
        z-index: 1;
        height: 111px;
        width: 267px;
        position: absolute;
        bottom: -1px;
        left: -1px;
        /* right: 0; */
    }

    .activity-record-time {
        font-size: 25px;
        margin-bottom: 8px;
        font-weight: 300;
    }

    .activity-record-prev {
        font-size: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}